<?xml version="1.0"?>
<config>
    <modules>
        <Magekart_CustomOptions>
            <active>true</active>
            <codePool>local</codePool>
            <extension_name>Advanced Product Options</extension_name>
        </Magekart_CustomOptions>
    </modules>
</config>