<?xml version="1.0"?>
<layout version="0.1.0">    
    <adminhtml_catalog_product_edit>    
        <reference name="head">
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js_css</type><name>magekart/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js_css</type><name>magekart/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js</type><name>magekart/lightbox/js/lightbox.js</name><params/><if/></action>
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js</type><name>jscolor/jscolor.js</name><params/><if/></action>
        </reference>
    </adminhtml_catalog_product_edit>        
    
    <customoptions_customoptions_options_index>
        <reference name="content">
            <block type="customoptions/customoptions_options" name="customoptions_options" template="customoptions/options.phtml" />
        </reference>
    </customoptions_customoptions_options_index>    
    <customoptions_customoptions_options_edit>
        <reference name="head">
            <action method="removeItem"><type>js</type><name>tbt/enhancedgrid/enhancedgrid.js</name></action> 
            <action method="removeItem"><type>js</type><name>tbt/enhancedgrid/egsupplemental.js</name></action> 
            <action method="removeItem"><type>js</type><name>tbt/enhancedgrid/customfunctions/catalog_products.js</name></action>
            <action method="addItem"><type>js_css</type><name>magekart/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>magekart/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem"><type>js</type><name>magekart/lightbox/js/lightbox.js</name><params/><if/></action>
            <action method="addItem"><type>js</type><name>jscolor/jscolor.js</name><params/><if/></action>
        </reference>
    </customoptions_customoptions_options_edit>
    
    <customoptions_customoptions_options_apply>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="adminhtml/template" name="apply" template="customoptions/apply.phtml" output="toHtml"/>
        </block>
    </customoptions_customoptions_options_apply>
    
    <ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE>
        <reference name="product.composite.fieldset.options">
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>text</type><block>catalog/product_view_options_type_text</block><template>customoptions/composite/fieldset-options-type-text.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>file</type><block>catalog/product_view_options_type_file</block><template>customoptions/composite/fieldset-options-type-file.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>select</type><block>catalog/product_view_options_type_select</block><template>customoptions/composite/fieldset-options-type-select.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>date</type><block>catalog/product_view_options_type_date</block><template>customoptions/composite/fieldset-options-type-date.phtml</template></action>
            <action method="setTemplate" ifconfig="customoptions/customoptions/enabled"><template>customoptions/composite/fieldset-options.phtml</template></action>
        </reference>
    </ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE> 
    
    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>magekart/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>magekart/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem"><type>js</type><name>magekart/lightbox/js/lightbox.js</name><params/><if/></action>
        </reference>
    </adminhtml_sales_order_create_index>
</layout>