{
  "name": "magekart/customoptions_template",
  "type": "magento-module",
  "description": "Magento 1 custom option template by MageKart",
  "version": "v1.0",
  "keywords": [
    "magento"
  ],
  "homepage": "https://bitbucket.org/beddennl/magekart_customoptions_template/",
  "license": "copyrighted",
  "authors": [
    {
      "name": "MageKart"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  }
}
