<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js_css</type><name>magekart/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js_css</type><name>magekart/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem" ifconfig="customoptions/customoptions/enabled"><type>js</type><name>magekart/lightbox/js/lightbox.js</name><params/><if/></action>
        </reference>
        <reference name="product.info.options">
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>text</type><block>catalog/product_view_options_type_text</block><template>customoptions/catalog/product/view/options/type/text.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>file</type><block>catalog/product_view_options_type_file</block><template>customoptions/catalog/product/view/options/type/file.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>select</type><block>catalog/product_view_options_type_select</block><template>customoptions/catalog/product/view/options/type/select.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>date</type><block>catalog/product_view_options_type_date</block><template>customoptions/catalog/product/view/options/type/date.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>default</type><block>catalog/product_view_options_type_default</block><template>customoptions/catalog/product/view/options/type/default.phtml</template></action>
            <action method="setTemplate" ifconfig="customoptions/customoptions/enabled"><template>customoptions/catalog/product/view/options.phtml</template></action>
        </reference>
    </catalog_product_view>
    
    <ajax_index_options>
    	<reference name="product.info.options">
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>text</type><block>catalog/product_view_options_type_text</block><template>customoptions/catalog/product/view/options/type/text.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>file</type><block>catalog/product_view_options_type_file</block><template>customoptions/catalog/product/view/options/type/file.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>select</type><block>catalog/product_view_options_type_select</block><template>customoptions/catalog/product/view/options/type/select.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>date</type><block>catalog/product_view_options_type_date</block><template>customoptions/catalog/product/view/options/type/date.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="customoptions/customoptions/enabled"><type>default</type><block>catalog/product_view_options_type_default</block><template>customoptions/catalog/product/view/options/type/default.phtml</template></action>
            <action method="setTemplate" ifconfig="customoptions/customoptions/enabled"><template>customoptions/catalog/product/view/options.phtml</template></action>
        </reference>
    </ajax_index_options>
    
    
    <catalog_category_default>
        <reference name="product_list">
            <block type="customoptions/catalog_product_list_toolbar" name="customoptions_product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                <block type="page/html_pager" name="product_list_toolbar_pager"/>
            </block>
            <action method="setToolbarBlockName" ifconfig="customoptions/stock/set_product_out_of_stock"><name>customoptions_product_list_toolbar</name></action>
        </reference>
    </catalog_category_default>    
    <catalog_category_layered>
        <reference name="product_list">
            <block type="customoptions/catalog_product_list_toolbar" name="customoptions_product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                <block type="page/html_pager" name="product_list_toolbar_pager"/>
            </block>
            <action method="setToolbarBlockName" ifconfig="customoptions/stock/set_product_out_of_stock"><name>customoptions_product_list_toolbar</name></action>
        </reference>
    </catalog_category_layered>
    
</layout>