<?xml version="1.0"?>
<config>
    <modules>
        <Magekart_CustomOptions>
            <version>4.10.4</version>
        </Magekart_CustomOptions>
    </modules>
    
    <frontend>
        <routers>
            <customoptions>
                <use>standard</use>
                <args>
                    <module>Magekart_CustomOptions</module>
                    <frontName>customoptions</frontName>
                </args>
            </customoptions>
        </routers>
        <layout>
            <updates>
                <customoptions>
                    <file>customoptions.xml</file>
                </customoptions>
            </updates>
        </layout>
		<translate>
            <modules>
                <Magekart_CustomOptions>
                    <files>
                        <default>Magekart_CustomOptions.csv</default>
                    </files>
                </Magekart_CustomOptions>
            </modules>
        </translate>
        <events>
            <sales_order_save_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>orderSaveAfter</method>
                    </customoptions>
                </observers>
            </sales_order_save_after>
            <core_block_abstract_to_html_before>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>toHtmlBlockFrontBefore</method>
                    </customoptions>
                </observers>
            </core_block_abstract_to_html_before>
            <core_block_abstract_to_html_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>toHtmlBlockFrontAfter</method>
                    </customoptions>
                </observers>
            </core_block_abstract_to_html_after>
            <catalog_product_collection_load_before>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>catalogProductCollectionLoadBefore</method>
                    </customoptions>
                </observers>
            </catalog_product_collection_load_before>
            <catalog_product_collection_load_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>catalogProductCollectionLoadAfter</method>
                    </customoptions>
                </observers>
            </catalog_product_collection_load_after>
            
            <heidelpay_payment_controller_cancel_action>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>heidelpayPaymentCancel</method>
                    </customoptions>
                </observers>
            </heidelpay_payment_controller_cancel_action>
        </events>
    </frontend>
    <global>
        <events>
            <sales_order_creditmemo_refund>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>creditMemoRefund</method>
                    </customoptions>
                </observers>
            </sales_order_creditmemo_refund>
            <sales_order_item_cancel>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>cancelOrderItem</method>
                    </customoptions>
                </observers>
            </sales_order_item_cancel>
            
            <sales_quote_item_qty_set_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>checkQuoteItemQtyAndCustomerGroup</method>
                    </customoptions>
                </observers>
            </sales_quote_item_qty_set_after>
            
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>convertQuoteItemToOrderItem</method>
                    </customoptions>
                </observers>
            </sales_convert_quote_item_to_order_item>    
            
            <sales_model_service_quote_submit_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>quoteSubmitSuccess</method>
                    </customoptions>
                </observers>
            </sales_model_service_quote_submit_after>
            
            <sales_quote_item_set_product>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>quoteItemSetProduct</method>
                    </customoptions>
                </observers>
            </sales_quote_item_set_product>
            
            <sales_quote_product_add_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>quoteProductAddAfter</method>
                    </customoptions>
                </observers>
            </sales_quote_product_add_after>
            
            <sales_order_item_collection_load_before>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>orderItemsLoadBefore</method>
                    </customoptions>
                </observers>
            </sales_order_item_collection_load_before>
            
            <sales_order_item_collection_load_after>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>orderItemsLoadAfter</method>
                    </customoptions>
                </observers>
            </sales_order_item_collection_load_after>            
        </events>
        <models>
            <customoptions>
                <class>Magekart_CustomOptions_Model</class>
                <resourceModel>customoptions_mysql4</resourceModel>
            </customoptions>
            <customoptions_mysql4>
                <class>Magekart_CustomOptions_Model_Mysql4</class>
                <entities>
                    <group>
                        <table>custom_options_group</table>
                    </group>
                    <group_store>
                        <table>custom_options_group_store</table>
                    </group_store>
                    <relation>
                        <table>custom_options_relation</table>
                    </relation>
                    <option_view_mode>
                        <table>custom_options_option_view_mode</table>
                    </option_view_mode>                   
                    <option_description>
                        <table>custom_options_option_description</table>
                    </option_description>
                    <option_default>
                        <table>custom_options_option_default</table>
                    </option_default>
                    <option_type_special_price>
                        <table>custom_options_option_type_special_price</table>
                    </option_type_special_price>
                    <option_type_tier_price>
                        <table>custom_options_option_type_tier_price</table>
                    </option_type_tier_price>
                    <option_type_image>
                        <table>custom_options_option_type_image</table>
                    </option_type_image>
                </entities>
            </customoptions_mysql4>
            
            <catalog>
                <rewrite>
                    <product_option>Magekart_CustomOptions_Model_Catalog_Product_Option</product_option>
                    
                    <product_type_price>Magekart_CustomOptions_Model_Catalog_Product_Type_Price</product_type_price>
                    <product_type_configurable_price>Magekart_CustomOptions_Model_Catalog_Product_Type_Configurable_Price</product_type_configurable_price>
                    <product_option_type_select>Magekart_CustomOptions_Model_Catalog_Product_Option_Type_Select</product_option_type_select>
                </rewrite>
            </catalog>            
            
            <catalog_resource_eav_mysql4>
                <rewrite>
                    <product_option_value>Magekart_CustomOptions_Model_Mysql4_Product_Option_Value</product_option_value>
                    <product_option_value_collection>Magekart_CustomOptions_Model_Mysql4_Product_Option_Value_Collection</product_option_value_collection>
                    <product_indexer_price_default>Magekart_CustomOptions_Model_Mysql4_Product_Indexer_Price_Default</product_indexer_price_default>
                </rewrite>
            </catalog_resource_eav_mysql4>
            <importexport>
                <rewrite>
                    <export_entity_product>Magekart_CustomOptions_Model_Importexport_Export_Entity_Product</export_entity_product>
                    <import_entity_product>Magekart_CustomOptions_Model_Importexport_Import_Entity_Product</import_entity_product>
                </rewrite>
            </importexport>
        </models>
        <catalog>
            <product>
                <type>
                    <downloadable translate="label" module="downloadable">
                    	<price_model>Magekart_CustomOptions_Model_Catalog_Product_Type_Downloadable_Price</price_model>
                    </downloadable>	
                </type>
            </product>
        </catalog>
        <resources>
            <customoptions_setup>
                <setup>
                    <module>Magekart_CustomOptions</module>
                    <class>Magekart_CustomOptions_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customoptions_setup>
            <customoptions_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customoptions_write>
            <customoptions_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customoptions_read>
        </resources>
        <blocks>
            <customoptions>
                <class>Magekart_CustomOptions_Block</class>
            </customoptions>
            <catalog>
                <rewrite>
                    <product_view_options_type_select>Magekart_CustomOptions_Block_Catalog_Product_View_Options_Type_Select</product_view_options_type_select>
                </rewrite>
            </catalog>
            <adminhtml>
                <rewrite>
                    <catalog_product_edit_tab_options>Magekart_CustomOptions_Block_Customoptions_Adminhtml_Catalog_Product_Edit_Tab_Options</catalog_product_edit_tab_options>
                    <catalog_product_edit_tab_options_option>Magekart_CustomOptions_Block_Customoptions_Adminhtml_Catalog_Product_Edit_Tab_Options_Option</catalog_product_edit_tab_options_option>
                    <catalog_product_edit_tab_options_type_select>Magekart_CustomOptions_Block_Customoptions_Adminhtml_Catalog_Product_Edit_Tab_Options_Type_Select</catalog_product_edit_tab_options_type_select>
                    <catalog_product_edit_tab_options_type_text>Magekart_CustomOptions_Block_Customoptions_Adminhtml_Catalog_Product_Edit_Tab_Options_Type_Text</catalog_product_edit_tab_options_type_text>
                    <catalog_product_edit_tab_options_type_date>Magekart_CustomOptions_Block_Customoptions_Adminhtml_Catalog_Product_Edit_Tab_Options_Type_Date</catalog_product_edit_tab_options_type_date>
                    <catalog_product_edit_tab_options_type_file>Magekart_CustomOptions_Block_Customoptions_Adminhtml_Catalog_Product_Edit_Tab_Options_Type_File</catalog_product_edit_tab_options_type_file>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <customoptions>
                <class>Magekart_CustomOptions_Helper</class>
            </customoptions>
            <catalog>
                <rewrite>
                    <product_configuration>Magekart_CustomOptions_Helper_Product_Configuration</product_configuration>
                </rewrite>
            </catalog>
            <sales>
                <rewrite>
                    <reorder>Magekart_CustomOptions_Helper_Sales_Reorder</reorder>
                </rewrite>
            </sales>            
        </helpers>
        <sales>
            <quote>
                <totals>
                    <customoptions>
                        <class>customoptions/sales_quote_total</class>
                        <after>grand_total,tax,subtotal</after>
                        <before>customercredit</before>
                    </customoptions>
                </totals>
            </quote>          
        </sales>
        <catalog>
            <product>
                <options>
                    <custom>
                        <groups>
                            <select>
                                <types>
                                    <swatch translate="label" module="customoptions">
                                        <label>Swatch</label>
                                    </swatch>
                                    <multiswatch translate="label" module="customoptions">
                                        <label>Swatch Multiselect</label>
                                    </multiswatch>
                                    <hidden translate="label" module="customoptions">
                                        <label>Hidden</label>
                                    </hidden>
                                </types>
                            </select>
                        </groups>
                    </custom>
                </options>
            </product>
        </catalog>
    </global>
    
    <adminhtml>
         <translate>
            <modules>
                <Magekart_CustomOptions>
                    <files>
                        <default>Magekart_CustomOptions.csv</default>
                    </files>
                </Magekart_CustomOptions>
            </modules>
        </translate>
        <events>
            <adminhtml_block_html_before>
                <observers>
                    <customoptions>
                        <class>customoptions/observer</class>
                        <method>toHtmlBlockAdminBefore</method>
                    </customoptions>
                </observers>
            </adminhtml_block_html_before>
        </events>
        <menu>
		  <customoptions>
			  <title>Product Custom Options Template</title>
			  <sort_order>50</sort_order> 
			  <children>
				  <customoptions translate="title" module="customoptions">
					  <title>Product Custom Options Template</title>
					  <sort_order>3</sort_order>
					  <action>customoptions/customoptions_options/</action>
					  <depends>
						  <config>customoptions/customoptions/enabled</config>
					  </depends>
				  </customoptions>
				  <config translate="title" module="customoptions">
					  <title>Configuration</title>
					  <sort_order>8</sort_order>
					  <action>adminhtml/system_config/edit/section/customoptions</action>
				</config>
			  </children>
		  </customoptions>
    	</menu>
        <acl>
		  <resources>
			  <all>
				  <title>Allow Everything</title>
			  </all>
			  <admin>
				  <children>
					  <customoptions>
						  <title>Product Custom Options Template</title>
						  <sort_order>50</sort_order> 
						  <children>
							  <customoptions translate="title" module="customoptions">
								  <title>Product Custom Options Template</title>
							  </customoptions>
							  <config translate="title" module="customoptions">
									<title>Configuration</title>
							</config>
						  </children>
					  </customoptions>
					  <system>
						  <children>
							  <config>
								  <children>
									  <customoptions translate="title" module="customoptions">
										  <title>Product Custom Options Template</title>
										  <sort_order>1</sort_order>
										  <children>
											  <customoptions translate="title" module="customoptions">
												  <title>Product Custom Options Template</title>
											  </customoptions>
											  <config translate="title" module="customoptions">
                                        			<title>Configuration</title>
                                        	  </config>
										  </children>
									  </customoptions>
								  </children>
							  </config>
						  </children>
					  </system>
				  </children>
			  </admin>
		  </resources>
    	</acl>
        <layout>
            <updates>
                <customoptions>
                    <file>customoptions.xml</file>
                </customoptions>
            </updates>
        </layout>
    </adminhtml>
	<admin>
        <routers>
            <customoptions>
                <use>admin</use>
                <args>
                    <module>Magekart_CustomOptions</module>
                    <frontName>customoptions</frontName>
                </args>
            </customoptions>
        </routers>
    </admin>
    <default>
        <customoptions>
            <customoptions>
                <enabled>1</enabled>
                <dependent_enabled>0</dependent_enabled>
                <hide_dependent_option>0</hide_dependent_option>                
                <weight_enabled>0</weight_enabled>
                <enable_customer_groups>0</enable_customer_groups>
			</customoptions>
			<price>
				<cost_enabled>0</cost_enabled>
				<price_prefix_enabled>0</price_prefix_enabled>
                <special_price_enabled>0</special_price_enabled>
                <special_price_date_enabled>0</special_price_date_enabled>
                <tier_price_enabled>0</tier_price_enabled>
                <assigned_product_attributes>0</assigned_product_attributes>
                <option_sku_policy_enabled>0</option_sku_policy_enabled>
                <option_sku_policy_default>1</option_sku_policy_default>
                <option_sku_policy_apply>1</option_sku_policy_apply>
			</price>
			<stock>
                <inventory_enabled>0</inventory_enabled>
                <hide_out_of_stock_options>0</hide_out_of_stock_options>
                <set_product_out_of_stock>0</set_product_out_of_stock>
                <display_qty_for_options>0</display_qty_for_options>                
                <enable_qnty_input>0</enable_qnty_input>
                <default_option_qty_label>Qty:</default_option_qty_label>                
                <show_qty_per_option_in_cart>1</show_qty_per_option_in_cart>
                <enable_default_text>0</enable_default_text>
			</stock>
			<color>	
                <enable_specifying_css_class>0</enable_specifying_css_class>
                <images_thumbnails_size>50</images_thumbnails_size>
                <enable_image_mode>0</enable_image_mode>
                <images_above_options>0</images_above_options>
            </color>
        </customoptions>
    </default>
</config>