<?xml version="1.0"?>
<config>
	<tabs>
        <magekart module="customoptions">
            <label>Magekart</label>
            <sort_order>101</sort_order>
        </magekart>
    </tabs>
    <sections>
        <customoptions translate="label" module="customoptions">
            <label>Product Custom Options Template</label>
            <tab>magekart</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <customoptions translate="label" module="customoptions">
                    <label>General Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <backend_model>customoptions/system_config_backend_checkdb</backend_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <dependent_enabled translate="label">
                            <label>Show Dependent Custom Options</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dependent_enabled>
                        <hide_dependent_option translate="label">
                            <label>Hide Dependent Custom Options</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><dependent_enabled>1</dependent_enabled></depends>
                        </hide_dependent_option>
                        <weight_enabled translate="label">
                            <label>Enable Custom Options for Weight</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </weight_enabled>
						 <enable_customer_groups translate="label">
                            <label>Enable Custom Options for Customer Groups</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_customer_groups>
					</fields>
				 </customoptions> 	
                 <price translate="label" module="customoptions">
                    <label>Price Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>16</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>       
                        <!--<cost_enabled translate="label">
                            <label>Enable Cost</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cost_enabled>                        
                        <price_prefix_enabled translate="label">
                            <label>Enable "Starting at" Price Prefix</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </price_prefix_enabled>-->                        
                        <special_price_enabled translate="label">
                            <label>Enable Custom Options for Special Price</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </special_price_enabled>
                        <special_price_date_enabled translate="label">
                            <label>Enable Custom Options Date for Special Price</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><special_price_enabled>1</special_price_enabled></depends>
                        </special_price_date_enabled>                                           
                        <tier_price_enabled translate="label">
                            <label>Enable Custom Options for Tier Price</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tier_price_enabled>
                        <!--<assigned_product_attributes translate="label">
                            <label>Link Assigned Product's Attributes to Option via SKU</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>customoptions/system_config_source_assigned_attributes</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </assigned_product_attributes>
                        <option_sku_policy_enabled translate="label">
                            <label>Enable Option SKU Policy</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>23</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </option_sku_policy_enabled>                        
                        <option_sku_policy_default translate="label">
                            <label>Default Option SKU Policy</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customoptions/system_config_source_sku_policy</source_model>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><option_sku_policy_enabled>1</option_sku_policy_enabled></depends>
                        </option_sku_policy_default>
                        <option_sku_policy_apply translate="label">
                            <label>Apply Option SKU Policy To</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customoptions/system_config_source_sku_apply</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><option_sku_policy_enabled>1</option_sku_policy_enabled></depends>
                        </option_sku_policy_apply>-->
                  </fields>
                </price>
				<stock translate="label" module="customoptions">
                    <label>Stock Management</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>26</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>	     
                        <inventory_enabled translate="label">
                            <label>Enable Custom Options for Inventory</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>27</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </inventory_enabled>
                        <hide_out_of_stock_options translate="label">
                            <label>Select Out-of-Stock Options</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customoptions/system_config_source_outofstock_options</source_model>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><inventory_enabled>1</inventory_enabled></depends>
                        </hide_out_of_stock_options>
                        <set_product_out_of_stock translate="label">
                            <label>Display Product Out of Stock If Required Option is Out of Stock</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>29</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><inventory_enabled>1</inventory_enabled></depends>
                        </set_product_out_of_stock>
                        <display_qty_for_options translate="label">
                            <label>Display Inventory Quantity for Custom Options on the Frontend</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><inventory_enabled>1</inventory_enabled></depends>
                        </display_qty_for_options>
                        <enable_qnty_input translate="label">
                            <label>Enable Quantity Field for Custom Options on the Front-end</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_qnty_input>                        
                        <default_option_qty_label translate="label">
                            <label>Default Frontend Option Qty Field Label</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </default_option_qty_label>                        
                        <show_qty_per_option_in_cart translate="label">
                            <label>Show Qty per Option in Cart</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_qty_per_option_in_cart>
                        <enable_default_text translate="label">
                            <label>Enable Pre-populating Text for Input Options</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>34</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_default_text>
                    </fields>
                </stock>
				<color translate="label" module="customoptions">
                    <label>Color Swatch Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>35</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                       <!-- <enable_specifying_css_class translate="label">
                            <label>Enable Specifying CSS Class in Option Div</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>36</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_specifying_css_class>-->
                        <images_thumbnails_size translate="label">
                            <label>Size of Thumbnails</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>37</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
							<comment>eg :- if Size of Thumbnails = 70 then width=70 and height=70</comment>
                            <validate>validate-digits validate-not-negative-number</validate>
                        </images_thumbnails_size>
                        <enable_image_mode translate="label">
                            <label>Enable Image Mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>38</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_image_mode>
                        <!--<images_above_options translate="label">
                            <label>Images Above Options (except Radio and Checkbox)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>39</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </images_above_options>-->
                    </fields>
                </color>
            </groups>
        </customoptions>
    </sections>
</config>